#!/bin/bash -l
#PBS -l walltime=03:00:00,nodes=1:ppn=8:gpus=1
#PBS -j oe
#PBS -m abe
#PBS -M will5448@umn.edu
#PBS -q k40
#PBS -N eval
#PBS -o ${HOME}/job_ml_output_gru_s1_pred_species.log
#PBS -e ${HOME}/job_ml_error_gru_s1_pred_species.log

# Parameters
TIMESTAMP=`date +%Y%m%d%H%M`
DATE=`date +%Y%m%d`
ID=run_${DATE}
SITE=GRU
#SEASON=S7
SEASON=GRU_S1
MODEL=SER
NUMCLASS=48
ROOT=/home/packerc/shared/machine_learning/
CODE=${ROOT}code/deep_learning_for_camera_trap_images/phase2
LOG_DIR=${ROOT}data/models/${MODEL}/species/phase2/
PREDICTIONS=${ROOT}data/predictions/species/${SITE}/${SEASON}/predictions_${ID}.json
IMAGES_ROOT=/home/packerc/shared/albums/${SITE}/
DATA_INFO=${ROOT}data/info_files/${SITE}/${SEASON}/${SEASON}_old_species.csv

# Log Parameters
echo "TIMESTAMP: $TIMESTAMP"
echo "DATE: $DATE"
echo "ID: $ID"
echo "SITE: $SITE"
echo "SEASON: $SEASON"
echo "MODEL: $MODEL"
echo "NUMCLASS: $NUMCLASS"
echo "ROOT: $ROOT"
echo "CODE: $CODE"
echo "LOG_DIR: $LOG_DIR"
echo "PREDICTIONS: $PREDICTIONS"
echo "IMAGES_ROOT: $IMAGES_ROOT"
echo "DATA_INFO: $DATA_INFO"

# Load Tensroflow
module load tensorflow/1.4_gpu

# Execute code
cd $CODE

python2 eval.py --log_dir $LOG_DIR \
--save_predictions $PREDICTIONS \
--architecture resnet \
--depth 152 \
--num_classes $NUMCLASS 12 2 2 2 2 2 2 \
--data_info $DATA_INFO \
--path_prefix $IMAGES_ROOT
