#!/bin/bash -l
#PBS -l walltime=10:00:00,nodes=1:ppn=8:gpus=1
#PBS -j oe
#PBS -m abe
#PBS -M will5448@umn.edu
#PBS -q k40
#PBS -N tl
#PBS -o ${HOME}/job_ml_output_rua_s1_ft_empty.log
#PBS -e ${HOME}/job_ml_error_rua_s1_ft_empty.log

# Parameters
TIMESTAMP=`date +%Y%m%d%H%M`
DATE=`date +%Y%m%d`
ID=run_${DATE}
SITE=RUA
SEASON=RUA_S1
MODEL=RUA
MODEL_RETRAIN_FROM=SER
ROOT=/home/packerc/shared/machine_learning/
CODE=${ROOT}code/deep_learning_for_camera_trap_images/phase1
LOG_DIR=${ROOT}data/models/${MODEL}/empty_or_not/SER_fine_tune/
LOG_DIR_RETRAIN_FROM=${ROOT}data/models/${MODEL_RETRAIN_FROM}/empty_or_not/phase1/
IMAGES_ROOT=/home/packerc/shared/albums/${SITE}/
DATA_INFO=${ROOT}data/info_files/${SITE}/${SEASON}/${SEASON}_empty_train.csv

# Log Parameters
echo "TIMESTAMP: $TIMESTAMP"
echo "DATE: $DATE"
echo "ID: $ID"
echo "SITE: $SITE"
echo "SEASON: $SEASON"
echo "MODEL: $MODEL"
echo "MODEL_RETRAIN_FROM: $MODEL_RETRAIN_FROM"
echo "ROOT: $ROOT"
echo "CODE: $CODE"
echo "LOG_DIR: $LOG_DIR"
echo "LOG_DIR_RETRAIN_FROM: $LOG_DIR_RETRAIN_FROM"
echo "IMAGES_ROOT: $IMAGES_ROOT"
echo "DATA_INFO: $DATA_INFO"

# Load Tensroflow
module load tensorflow/1.4_gpu

# Execute code
cd $CODE

python train.py --log_dir $LOG_DIR \
--architecture vgg \
--data_info $DATA_INFO \
--path_prefix $IMAGES_ROOT \
--batch_size 128 \
--num_epochs 10 \
--num_threads 20 \
--num_gpus 2 \
--retrain_from $LOG_DIR_RETRAIN_FROM \
--transfer_mode 0 \
--LR_steps 99 \
--LR_values 0.0005 0.0005 \
--WD_steps 99 \
--WD_values 0 0
