#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=4
#PBS -j oe
#PBS -m abe
#PBS -M will5448@umn.edu
#PBS -q small
#PBS -N create_tfr
#PBS -o ${HOME}/job_create_tfr_${PBS_JOBID}.log
#PBS -e ${HOME}/job_create_tfr_${PBS_JOBID}.log

cd /home/packerc/shared/machine_learning/will5448/code/camera-trap-classifier
source activate ctc

python create_dataset.py -inventory /home/packerc/will5448/dataset_inventory_s1.json \
-output_dir /home/packerc/will5448/tfr_files/ \
-image_save_side_max 500 \
-split_percent 0.9 0.05 0.05 \
-split_names train_s1_species val_s1_species test_s1_species \
-remove_label_name empty \
-remove_label_value 1 \
-image_root_path /home/packerc/shared/albums \
-max_records_per_file 100000 \
-overwrite
