#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=16
#PBS -j oe
#PBS -q lab
#PBS -N upload_manifest_V8_4_qsub
#PBS -o ${HOME}/upload_manifest_V8_4_qsub_${PBS_JOBID}.log
#PBS -e ${HOME}/upload_manifest_V8_4_qsub_error_${PBS_JOBID}.log

module load python2

cd /home/packerc/shared/scripts/snapshot_safari_misc

python2 -m zooniverse_uploads.uploadsubjectset-V8_4_qsub \
-manifest /home/packerc/shared/zooniverse/Manifests/SER/SER_S11_4_manifest_v0.csv \
-project_id 4996 \
-subject_set_name SER_S11_4_v4 \
-password_file ~/keys/passwords.ini \
-attribution 'University of Minnesota Lion Center + SnapshotSafari + Snapshot Serengeti + Serengeti National Park + Tanzania' \
-license 'SnapshotSafari + Snapshot Serengeti'
