#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=4
#PBS -j oe
#PBS -q small
#PBS -N upload_manifest_mesabi
#PBS -o ${HOME}/upload_manifest_mesabi_${PBS_JOBID}.log
#PBS -e ${HOME}/upload_manifest_mesabi_error_${PBS_JOBID}.log

module load python3

cd $HOME/camera-trap-data-pipeline

if [[ -z "${SUBJECT_SET_ID}" ]]; then
  python3 -m zooniverse_uploads.upload_manifest \
  --manifest /home/packerc/shared/zooniverse/Manifests/${SITE}/${SEASON}__${BATCH}__manifest.json \
  --project_id $PROJECT_ID \
  --log_dir /home/packerc/shared/zooniverse/Manifests/${SITE}/log_files/ \
  --log_filename ${SEASON}_upload_manifest \
  --password_file ~/keys/passwords.ini \
  --image_root_path /home/packerc/shared/albums/${SITE}/
else
  python3 -m zooniverse_uploads.upload_manifest \
  --manifest /home/packerc/shared/zooniverse/Manifests/${SITE}/${SEASON}__${BATCH}__manifest.json \
  --project_id $PROJECT_ID \
  --subject_set_id $SUBJECT_SET_ID \
  --log_dir /home/packerc/shared/zooniverse/Manifests/${SITE}/log_files/ \
  --log_filename ${SEASON}_upload_manifest \
  --password_file ~/keys/passwords.ini \
  --image_root_path /home/packerc/shared/albums/${SITE}/
fi
