#!/bin/bash -l
#PBS -l walltime=01:00:00,nodes=1:ppn=4
#PBS -j oe
#PBS -m abe
#PBS -q small
#PBS -N create_tfrecord
#PBS -o ${HOME}/job_ml_create_dataset_inventory_${PBS_JOBID}.log
#PBS -e ${HOME}/job_ml_error_create_dataset_inventory_${PBS_JOBID}.log

# modules
module load singularity
module load python3

# download container and code
cd $HOME
singularity pull docker://will5448/camera-trap-classifier:latest-cpu


for CONTENT in species blank_species_balanced
do
  for SEASON in GRU_S1 GON_S1 APN_S1 MTZ_S1 PLN_S1 KAR_S1 RUA_S1 NIA_S1 SER_S1 SER_S2 SER_S3 SER_S4 SER_S5 SER_S6 SER_S7 SER_S8 SER_S9 SER_S10 SER_S11
  do
    SITE=${SEASON%_*}

  # Parameters to Adapt (Mandatory)
  # SITE=GRU
  # SEASON=GRU_S1
  # CONTENT=species
  # CONTENT=blank_species_balanced

  # Parameters Static
  INFO_FILE_ROOT_PATH=/home/packerc/shared/machine_learning/data/info_files/
  INFO_FILE_PATH=${INFO_FILE_ROOT_PATH}${SITE}/${SEASON}_data_${CONTENT}.csv
  DATA_INVENTORY_PATH=${INFO_FILE_ROOT_PATH}${SITE}/${SEASON}_data_inventory_${CONTENT}.json

  # Log Parameters
  echo "SITE: $SITE"
  echo "SEASON: $SEASON"

  echo "CONTENT: $CONTENT"
  echo "INFO_FILE_ROOT_PATH: $INFO_FILE_ROOT_PATH"
  echo "INFO_FILE_PATH: $INFO_FILE_PATH"
  echo "DATA_INVENTORY_PATH: $DATA_INVENTORY_PATH"

  # run the script
  singularity exec -B /home/packerc/shared:/home/packerc/shared ./camera-trap-classifier-latest-cpu.simg \
    ctc.create_dataset_inventory csv -path $INFO_FILE_PATH \
    -export_path $DATA_INVENTORY_PATH \
    -capture_id_field capture_id \
    -image_fields image1 image2 image3 \
    -label_fields is_blank species species_original count standing resting moving eating interacting young_present horns_visible horns_count \
    -meta_data_fields season capture_date_local capture_time_local site split_name

  chmod g+rw $DATA_INVENTORY_PATH
  done
done
