#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=24:gpus=2
#PBS -j oe
#PBS -m abe
#PBS -M will5448@umn.edu
#PBS -q k40
#PBS -N train
#PBS -o ${HOME}/job_ml_output_train_species_${PBS_JOBID}.log
#PBS -e ${HOME}/job_ml_error_train_species_${PBS_JOBID}.log

# Load Tensorflow
module load singularity
module load python3

# download container
cd $HOME
singularity pull docker://will5448/camera-trap-classifier:latest-gpu

# Parameters
TIMESTAMP=`date +%Y%m%d%H%M`
DATE=`date +%Y%m%d`
SITE=SNAPSHOT_SAFARI
MODEL_TYPE=species
ID=run_snapshot_safari_${DATE}
ROOT=/home/packerc/shared/machine_learning/data/runs/${SITE}/${MODEL_TYPE}
RUN_OUTPUT=${ROOT}/run_outputs_species_no_weights_resnet18/
MODEL_SAVE=${ROOT}/model_save_species_no_weights_resnet18/
#MODEL_LOAD=${ROOT}/run_outputs_empty_resnet18/

TFR_FILES_EMPTY=${HOME}/data/tfr_files_v2/all_empty_or_not/
TFR_FILES_SPECIES=${HOME}/data/tfr_files_v2/all_species/
#LABEL_MAPPINGS_SPECIES=${HOME}/data/tfr_files/all_species/label_mapping_ser.json
#LABEL_MAPPINGS_SPECIES=${HOME}/data/tfr_files_v2/all_species/SER/label_mapping.json
LABEL_MAPPINGS_SPECIES=${HOME}/data/tfr_files_v2/all_species/label_mapping_combined.json
LABEL_MAPPINGS_EMPTY=${HOME}/data/tfr_files_v2/all_empty_or_not/SER/label_mapping.json
TFR_FILES=${TFR_FILES_SPECIES}
LABEL_MAPPINGS=${LABEL_MAPPINGS_SPECIES}

# Log Parameters
echo "TIMESTAMP: $TIMESTAMP"
echo "DATE: $DATE"
echo "ID: $ID"
echo "SITE: $SITE"
echo "ROOT: $ROOT"
echo "RUN_OUTPUT: $RUN_OUTPUT"
echo "MODEL_SAVE: $MODEL_SAVE"
echo "TFR_FILES: $TFR_FILES"
echo "LABEL_MAPPINGS: $LABEL_MAPPINGS"

# create output paths if they dont exist
mkdir -p $RUN_OUTPUT
mkdir -p $MODEL_SAVE

# run the script
singularity exec --nv -B /home/packerc/shared:/home/packerc/shared ./camera-trap-classifier-latest-gpu.simg \
  ctc.train \
  -train_tfr_path $TFR_FILES \
  -val_tfr_path $TFR_FILES \
  -test_tfr_path $TFR_FILES \
  -class_mapping_json  $LABEL_MAPPINGS \
  -run_outputs_dir $RUN_OUTPUT \
  -model_save_dir $MODEL_SAVE \
  -model ResNet18 \
  -labels species count standing resting moving eating interacting babies \
  -batch_size 256 \
  -n_cpus 24 \
  -n_gpus 2 \
  -buffer_size 512 \
  -reduce_lr_on_plateau_patience 4 \
  -early_stopping_patience 6 \
  -starting_epoch 38 \
  -max_epochs 70 \
  -continue_training \
  -model_to_load $RUN_OUTPUT
