#!/bin/bash -l
#PBS -l walltime=12:00:00,nodes=1:ppn=8:gpus=2
#PBS -j oe
#PBS -m abe
#PBS -M will5448@umn.edu
#PBS -q k40
#PBS -N tl
#PBS -o ${HOME}/job_ml_output_ft_empty_${PBS_JOBID}.log
#PBS -e ${HOME}/job_ml_error_ft_empty_${PBS_JOBID}.log

# Parameters
TIMESTAMP=`date +%Y%m%d%H%M`
DATE=`date +%Y%m%d`
ID=run_SER_fine_tune_${DATE}
SITE=GRU
SEASON=GRU_S1
MODEL=GRU
MODEL_NAME=SER_fine_tune
MODEL_RETRAIN_FROM=SER
ROOT=/home/packerc/shared/machine_learning/
CODE=${ROOT}code/deep_learning_for_camera_trap_images/phase1
LOG_DIR=${ROOT}data/models/${MODEL}/empty_or_not/${MODEL_NAME}/
LOG_DIR_RETRAIN_FROM=${ROOT}data/models/${MODEL_RETRAIN_FROM}/empty_or_not/phase1/
IMAGES_ROOT=/home/packerc/shared/albums/${SITE}/
PREDICTIONS=${ROOT}data/predictions/empty_or_not/${SITE}/${SEASON}/evals_${ID}.json
DATA_INFO=${ROOT}data/info_files/${SITE}/${SEASON}/${SEASON}_empty_train.csv
DATA_INFO_VAL=${ROOT}data/info_files/${SITE}/${SEASON}/${SEASON}_empty_val.csv


# Log Parameters
echo "TIMESTAMP: $TIMESTAMP"
echo "DATE: $DATE"
echo "ID: $ID"
echo "SITE: $SITE"
echo "SEASON: $SEASON"
echo "MODEL: $MODEL"
echo "MODEL_RETRAIN_FROM: $MODEL_RETRAIN_FROM"
echo "ROOT: $ROOT"
echo "CODE: $CODE"
echo "LOG_DIR: $LOG_DIR"
echo "LOG_DIR_RETRAIN_FROM: $LOG_DIR_RETRAIN_FROM"
echo "IMAGES_ROOT: $IMAGES_ROOT"
echo "PREDICTIONS: $PREDICTIONS"
echo "DATA_INFO: $DATA_INFO"
echo "DATA_INFO_VAL: $DATA_INFO_VAL"

# Load Tensroflow
module load tensorflow/1.4_gpu

# Execute code
cd $CODE

python train.py --log_dir $LOG_DIR \
--architecture vgg \
--data_info $DATA_INFO \
--path_prefix $IMAGES_ROOT \
--batch_size 128 \
--num_epochs 5 \
--num_threads 20 \
--num_gpus 2 \
--retrain_from $LOG_DIR_RETRAIN_FROM \
--transfer_mode 0 \
--LR_steps 99 \
--LR_values 0.0005 0.0005 \
--WD_steps 99 \
--WD_values 0 0

# Evaluate model
python eval.py --log_dir $LOG_DIR \
--save_predictions $PREDICTIONS \
--architecture vgg \
--data_info $DATA_INFO_VAL \
--path_prefix $IMAGES_ROOT \
--batch_size 128
